{
    "ipynb.experimental.serialization": false,
    "explorer.fileNesting.enabled": false,
    "search.exclude": {
        "**/.git": true,
        "**/dist": true
    },
    "scm.alwaysShowRepositories": true,
    "terminal.integrated.cwd": "/Users/waikitong168/Projects",
    "notebook.codeActionsOnSave": {},
    "css.format.braceStyle": "expand",
    "files.autoSave": "off",
    "files.autoSaveDelay": 1000,
    "accessibility.accessibleView.closeOnKeyPress": false,
    "accessibility.debugWatchVariableAnnouncements": false,
    "accessibility.verboseChatProgressUpdates": false,
    "accessibility.verbosity.comments": false,
    "accessibility.verbosity.debug": false,
    "accessibility.verbosity.diffEditor": false,
    "accessibility.verbosity.diffEditorActive": false,
    "accessibility.verbosity.emptyEditorHint": false,
    "accessibility.verbosity.hover": false,
    "accessibility.verbosity.inlineChat": false,
    "accessibility.verbosity.keybindingsEditor": false,
    "accessibility.verbosity.inlineCompletions": false,
    "accessibility.verbosity.notebook": false,
    "accessibility.verbosity.notification": false,
    "accessibility.verbosity.panelChat": false,
    "accessibility.verbosity.replEditor": false,
    "accessibility.verbosity.sourceControl": false,
    "accessibility.verbosity.terminal": false,
    "accessibility.windowTitleOptimized": false,
    "astro.content-intellisense": true,
    "astro.updateImportsOnFileMove.enabled": true,
    "npm.enableRunFromFolder": false,
    "npm.packageManager": "npm",
    "npm.scriptRunner": "npm",
    "chat.mcp.serverSampling": {},
    "editor.find.findOnType": false,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false
    }
}